FeatureKeywords:string:monitor:farfield:single freq, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:tst_si, mesh:hex, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, solver:pp:farfield:1d, DELETERESULTS:M000, DELETERESULTS:00P0, front:parametersweep, DELETERESULTS:M0P0, visualization:field_plot:default_engine, material:SI:std, visualization:mesh_view:legacy_engine, DELETERESULTS:0000, TableAccess:CDeltaCalculatorSParameter:table_deleted:false, fitd solver:adaptive meshing, mesh:hex:adaptive, mesh:hex:adaptive:expert, TableAccess:CDeltaCalculatorSParameter:table_not_loaded, TableAccess:CDeltaCalculatorSParameter:table_saved, DELETERESULTS:M0PA, TableAccess:CDeltaCalculatorSParameter:table_copied:true:copied3, mesh::background::boolean, mcalc:mode:connectivity, mesh:hex:fpba:connectivity, solver:sparameter:supplement, modeler:load:fastloading, RESULTMANAGER:RESULTFLAG:0, RESULTMANAGER:RESULTFLAG:1, units:Length:m, plotting:1d:export_bitmap, plotting:1d:polar, plotting:1d:cartesian, acceleration:cpu:cyclesub, boundary:open:xmax, boundary:open:xmin, boundary:open:ymax, boundary:open:ymin, boundary:open:zmax, boundary:open:zmin, DELETERESULTS:PARAMETRIC
matrixcalc-connectivity-check/MaxResidentSizeMiB:int:16
matrixcalc-connectivity-check/Runtime:double:0.156
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:731
matrixcalc-matrix-coefficients/Runtime:double:101.315
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:56
matrixcalc-mcalc-prepare/Runtime:double:0.528
matrixcalc-mode-connectivity/MaxResidentSizeMiB:int:1
matrixcalc-mode-connectivity/Runtime:double:0.534
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:11
matrixcalc-mode-facets-ifx/Runtime:double:2.127
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:8
matrixcalc-mode-facets-rendering/Runtime:double:2.109
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:52
matrixcalc-mode-fpba-node/Runtime:double:296.12
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:609
matrixcalc-port-integration-paths/Runtime:double:2.345
matrixcalc-rasterization/MaxResidentSizeMiB:int:379
matrixcalc-rasterization/Runtime:double:32.637
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:734
matrixcalc-shrink-mcalc-data/Runtime:double:4.069
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:733
matrixcalc-surface-impedance-fpba/Runtime:double:1.811
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:64
matrixcalc-triangles-qq2ff/Runtime:double:0.079
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:389
matrixcalc-tst-curl-setup/Runtime:double:0.004
matrixcalc-tst-detection/MaxResidentSizeMiB:int:408
matrixcalc-tst-detection/Runtime:double:48.982
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:731
matrixcalc-xcfd-probes/Runtime:double:0.002
matrixcalc/MaxResidentSizeMiB:int:526
paracontrol/MaxResidentSizeMiB:int:41
solver_hf_td/InitialFreePhysicalInMB:int:3644
solver_hf_td/MaxResidentSizeInMB:int:105
solver_hf_td/MaxResidentSizeMiB:int:353
solver_hf_td/MinFreePhysicalInMB:int:3440
solver_pp/InitialFreePhysicalInMB:int:3508
solver_pp/MaxResidentSizeInMB:int:23
solver_pp/MaxResidentSizeMiB:int:16
solver_pp/MinFreePhysicalInMB:int:3494
---
