\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Hertzscher Dipol}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Theorie}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Richtdiagramm}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Simulation}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Linearantennen}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Theorie}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Gruppenantennen}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Querstrahler}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simulation}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}Kleeblattantenne}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Theorie}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Simulation}{20}{subsection.5.2}
\contentsline {section}{\numberline {6}Fazit}{21}{section.6}
\contentsline {section}{Literatur}{22}{section*.25}
\contentsline {section}{\numberline {7}Appendix}{23}{section.7}
