\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Dipole}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Hertzscher Dipol}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Richtdiagramm}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Linearantenne}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Simulation}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Simulationen}{12}{subsection.2.5}
