\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@input{sections/Einleitung.aux}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\@input{sections/Dipole.aux}
\abx@aux@cite{web2}
\abx@aux@segm{0}{0}{web2}
\abx@aux@segm{0}{0}{web2}
\abx@aux@segm{0}{0}{web2}
\abx@aux@segm{0}{0}{book}
\@input{sections/Linearantenne.aux}
\abx@aux@segm{0}{0}{book}
\abx@aux@segm{0}{0}{book}
\@input{sections/Gruppenantennen.aux}
\@input{sections/Kleeblattantenne.aux}
\abx@aux@cite{website}
\abx@aux@segm{0}{0}{website}
\abx@aux@segm{0}{0}{website}
\abx@aux@segm{0}{0}{website}
\@input{sections/Fazit.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{22}{section*.25}}
\newlabel{sec:lit}{{6}{22}{Fazit}{section*.25}{}}
\@input{sections/Appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{website}{none/global//global/global}
