\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Hertzscher Dipol}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Entstehung eines Hertzschen Dipol}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Richtdiagramm}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Simulationen}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Gruppenantennen}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Querstrahler}{7}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Simulation}{7}{subsubsection.3.1.1}% 
