<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20160211">
  <Objects>
    <Object name="Ports\port1">
      <Cone dimension="10 10 10" direction="0 0 -0.0001498960045865" material="$PortMaterial$" position="0 0 0" short="1" text="1"/>
      <LineSet material="$WireMaterial$" points="0 0 7.494800229324e-05 0 0 -7.494800229324e-05" stripped="1"/>
    </Object>
    <Object name="Ports\port2">
      <Cone dimension="10 10 10" direction="0 0 -0.0001498960045865" material="$PortMaterial$" position="0 0.07494799792767 0" short="2" text="2"/>
      <LineSet material="$WireMaterial$" points="0 0.07494799792767 7.494800229324e-05 0 0.07494799792767 -7.494800229324e-05" stripped="1"/>
    </Object>
  </Objects>
  <Materials/>
</CSTAuxiliaryGeometry>
