With MeshSettings
     With .ItemMeshSettings ("solid$component1:wire1_1")
          .SetMeshType "All" 
          .Set "Transform", "6.12323e-17", "-1", "0", "1", "6.12323e-17", "0", "0", "0", "1" 
     End With
End With
With MeshSettings
     With .ItemMeshSettings ("solid$component1:wire1_2")
          .SetMeshType "All" 
          .Set "Transform", "6.12323e-17", "-1", "0", "1", "6.12323e-17", "0", "0", "0", "1" 
     End With
End With
With MeshSettings
     With .ItemMeshSettings ("solid$component1:wire1_3")
          .SetMeshType "All" 
          .Set "Transform", "6.12323e-17", "-1", "0", "1", "6.12323e-17", "0", "0", "0", "1" 
     End With
End With
With MeshSettings
     With .ItemMeshSettings ("solid$component1:wire1_1_1_1")
          .SetMeshType "All" 
          .Set "Transform", "-1.83697e-16", "1", "0", "-1", "-1.83697e-16", "0", "0", "0", "1" 
     End With
End With
