FeatureKeywords:string:monitor:farfield:single freq, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:tst_si, mesh:hex, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, solver:pp:farfield:1d, DELETERESULTS:M000, DELETERESULTS:00P0, front:parametersweep, DELETERESULTS:M0P0, visualization:field_plot:default_engine
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:76
matrixcalc-matrix-coefficients/Runtime:double:3.22
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:14
matrixcalc-mcalc-prepare/Runtime:double:0.136
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:9
matrixcalc-mode-facets-ifx/Runtime:double:2.127
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:8
matrixcalc-mode-facets-rendering/Runtime:double:0.208
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:10
matrixcalc-mode-fpba-node/Runtime:double:10.381
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:43
matrixcalc-port-integration-paths/Runtime:double:0.044
matrixcalc-rasterization/MaxResidentSizeMiB:int:61
matrixcalc-rasterization/Runtime:double:3.67
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:77
matrixcalc-shrink-mcalc-data/Runtime:double:0.084
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:77
matrixcalc-surface-impedance-fpba/Runtime:double:0.039
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:13
matrixcalc-triangles-qq2ff/Runtime:double:0.036
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:63
matrixcalc-tst-curl-setup/Runtime:double:0.002
matrixcalc-tst-detection/MaxResidentSizeMiB:int:64
matrixcalc-tst-detection/Runtime:double:1.3
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:76
matrixcalc-xcfd-probes/Runtime:double:0.001
matrixcalc/MaxResidentSizeMiB:int:79
paracontrol/MaxResidentSizeMiB:int:10
solver_hf_td/InitialFreePhysicalInMB:int:3408
solver_hf_td/MaxResidentSizeInMB:int:54
solver_hf_td/MaxResidentSizeMiB:int:35
solver_hf_td/MinFreePhysicalInMB:int:3283
solver_pp/InitialFreePhysicalInMB:int:3472
solver_pp/MaxResidentSizeInMB:int:25
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:3466
---
