%Richtcharakteristik.m
%
%Thomas Frei & Simon Zoller

%Kugelkoordinaten
theta=0:0.01:2*pi;
phi = 0:0.01:2*pi;

%Richtcharakteristik
C = cell(6);

%Titel
plotTitle = cell(6);
plotTitle{1} = 'Vertikales Richtdiagramm z-Dipol';


%z-Dipol
C{1} = abs(sin(theta));
C{2} = ones(size(theta));

%x-Dipol
C{3} = abs(sqrt(1-sin(theta).^2.*cos(pi/2).^2));
C{4} = abs(sqrt(1-sin(pi/2).^2.*cos(phi).^2));

%y-Dipol
C{5} = abs(sqrt(1-sin(theta).^2.*sin(pi).^2));
C{6} = abs(sqrt(1-sin(pi/2).^2.*sin(phi).^2));

%Plot in Schleife
for ind=1:6
    subplot(3, 2, ind) ;
    polarplot(theta,C{ind});
    pax = gca;
    pax.ThetaDir = 'clockwise';
    pax.ThetaZeroLocation = 'top';
    rlim([0 1])
    title('Richtdiagramm des Hertzschen Dipols');
end






%C=ones(size(theta));
C = abs(sqrt(1-sin(theta).^2.*cos(pi).^2));

title('Richtdiagramm des Hertzschen Dipols');
% %%Richtcharakteristik für Kugelcharakteristik
% theta=0:0.01:2*pi;
% THETA=abs(1*ones(1,length(theta)));
% figure;
% polar(theta,THETA);
% title('Polardiagramm eines idealen Druckempfängers');
% axis equal;
% %%Richtcharakteristik für Niere
% theta=0:0.01:2*pi;
% THETA=abs(0.5+0.5*cos(theta));
% figure;
% polar(theta,THETA);
% title('Polardiagramm eines Druckgradientenempfängers mit Laufzeitglied und Nierencharakter');
% axis equal;
% C = abs(sqrt(1-sin(theta).^2.*cos(rho).^2));
% C = abs(sqrt(1-sin(theta).^2.*sin(rho).^2));

pax = gca;
pax.ThetaDir = 'clockwise';
pax.ThetaZeroLocation = 'top';

subplot(321); imshow(I);    title('Original'); 
subplot(322); imshow(Ikm);  title(['Kmeans',' : ',num2str(K)]);
subplot(323); imshow(Ims);  title(['MeanShift',' : ',num2str(Nms)]);