MWS Result File Version 20150206
size=i:81

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:RefSpectrum_1[1.0,0.0]+2[1.0,0.0],[1].sig

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
files=s:World.fid

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:survivemeshadapt
result=s:1
files=s:model.gex

type=s:HIDDENITEM
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:survivemeshadapt
result=s:1
files=s:PP.fmm

type=s:FOLDER
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:1D Results

type=s:XYSIGNAL2
subtype=s:user
problemclass=s:Low Frequency:4:3
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:Excitation Signals\default
files=s:signal_default_lf.sig
xlabel=s:Time / ns
title=s:Excitation: default

type=s:XYSIGNAL2
subtype=s:user
problemclass=s:High Frequency:0:0
visibility=s:visible
creation=s:internal
lifetime=s:persistent
result=s:0
treepath=s:Excitation Signals\default
files=s:signal_default.sig
xlabel=s:Time / ns
title=s:Excitation: default

type=s:XYSIGNAL2
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Voltages\Signals\Port 1 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:pus1(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Time / ns
title=s:Discrete Port Voltage Time Signals

type=s:XYSIGNAL2
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Currents\Signals\Port 1 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:pis1(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Time / ns
title=s:Discrete Port Current Time Signals

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Voltages\Port 1 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:puc1(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Frequency / GHz
title=s:Discrete Port Voltage

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Currents\Port 1 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:pic1(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Frequency / GHz
title=s:Discrete Port Current

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Impedances\Port 1 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:pzc1(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Frequency / GHz
title=s:Discrete Port Impedance

type=s:XYSIGNAL2
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Voltages\Signals\Port 2 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:pus2(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Time / ns
title=s:Discrete Port Voltage Time Signals

type=s:XYSIGNAL2
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Currents\Signals\Port 2 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:pis2(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Time / ns
title=s:Discrete Port Current Time Signals

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Voltages\Port 2 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:puc2(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Frequency / GHz
title=s:Discrete Port Voltage

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Currents\Port 2 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:pic2(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Frequency / GHz
title=s:Discrete Port Current

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Discrete Ports\Impedances\Port 2 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:pzc2(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Frequency / GHz
title=s:Discrete Port Impedance

type=s:XYSIGNAL2
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Port signals\i1[1.0,0.0],[1]
files=s:i1(1)[1.0,0.0],[1].sig
xlabel=s:Time / ns
title=s:Time Signals

type=s:XYSIGNAL2
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Port signals\o1,1[1.0,0.0]+2[1.0,0.0],[1]
files=s:o1(1)1[1.0,0.0]+2[1.0,0.0],[1].sig
xlabel=s:Time / ns
title=s:Time Signals

type=s:XYSIGNAL2
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Port signals\i2[1.0,0.0],[1]
files=s:i2(1)[1.0,0.0],[1].sig
xlabel=s:Time / ns
title=s:Time Signals

type=s:XYSIGNAL2
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Port signals\o2,1[1.0,0.0]+2[1.0,0.0],[1]
files=s:o2(1)1[1.0,0.0]+2[1.0,0.0],[1].sig
xlabel=s:Time / ns
title=s:Time Signals

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\F-Parameters\F1,1[1.0,0.0]+2[1.0,0.0],[1]
files=s:cS1(1)1[1.0,0.0]+2[1.0,0.0],[1].sig
xlabel=s:Frequency / GHz
title=s:F-Parameters

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\F-Parameters\F1[1.0,0.0],[1]
files=s:cS1[1.0,0.0],[1].sig
xlabel=s:Frequency / GHz
title=s:F-Parameters

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\S-Parameters\S1,1[1.0,0.0]+2[1.0,0.0],[1]
files=s:1[1.0,0.0]+2[1.0,0.0],[1]^cS1(1)1(1).sig
xlabel=s:Frequency / GHz
title=s:S-Parameters

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\F-Parameters\F2,1[1.0,0.0]+2[1.0,0.0],[1]
files=s:cS2(1)1[1.0,0.0]+2[1.0,0.0],[1].sig
xlabel=s:Frequency / GHz
title=s:F-Parameters

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\F-Parameters\F2[1.0,0.0],[1]
files=s:cS2[1.0,0.0],[1].sig
xlabel=s:Frequency / GHz
title=s:F-Parameters

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\S-Parameters\S2,1[1.0,0.0]+2[1.0,0.0],[1]
files=s:1[1.0,0.0]+2[1.0,0.0],[1]^cS2(1)2(1).sig
xlabel=s:Frequency / GHz
title=s:S-Parameters

type=s:XYSIGNAL2
subtype=s:balance
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Balance\Balance [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:1[1.0,0.0]+2[1.0,0.0],[1].bil
xlabel=s:Frequency / GHz
title=s:S-Parameters Balance

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Power\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Power Stimulated
files=s:StimulatedPower_1[1.0,0.0]+2[1.0,0.0],[1].sig
xlabel=s:Frequency / GHz
ylabel=s:W
title=s:Power in Watt

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Power\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Power Outgoing all Ports
files=s:ReflectedPower_1[1.0,0.0]+2[1.0,0.0],[1].sig
xlabel=s:Frequency / GHz
ylabel=s:W
title=s:Power in Watt

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Power\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Power Accepted
files=s:AcceptedPower_1[1.0,0.0]+2[1.0,0.0],[1].sig
xlabel=s:Frequency / GHz
ylabel=s:W
title=s:Power in Watt

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Power\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Power Accepted per Port\Port 1
files=s:AcceptedPower_1(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Frequency / GHz
ylabel=s:W
title=s:Power in Watt

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Power\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Power Accepted per Port\Port 2
files=s:AcceptedPower_2(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Frequency / GHz
ylabel=s:W
title=s:Power in Watt

type=s:XYSIGNAL2
subtype=s:energy
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Energy\Energy [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:1[1.0,0.0]+2[1.0,0.0],[1].eng
xlabel=s:Time / ns
title=s:Field Energy / dB

type=s:FARFIELD
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\farfield (f=1) [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:farfield (f=1)_1[1.0,0.0]+2[1.0,0.0],[1].ffm
ylabel=s:farfield (f=1) [1[1.0,0.0]+2[1.0,0.0],[1]]

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Power\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Power Radiated
files=s:RadiatedPower_1[1.0,0.0]+2[1.0,0.0],[1].sig

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Efficiencies\Rad. Efficiency [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:FarfieldMetaData_1[1.0,0.0]+2[1.0,0.0],[1]_RadEff.sig

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Efficiencies\Tot. Efficiency [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:FarfieldMetaData_1[1.0,0.0]+2[1.0,0.0],[1]_TotEff.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Phi=0\farfield (f=1)
files=s:Farfield_Cut_farfield (f=1)_Phi=0_[1[1.0,0.0]+2[1.0,0.0],[1]]_0.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Phi=90\farfield (f=1)
files=s:Farfield_Cut_farfield (f=1)_Phi=90_[1[1.0,0.0]+2[1.0,0.0],[1]]_0.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Theta=90\farfield (f=1)
files=s:Farfield_Cut_farfield (f=1)_Theta=90_[1[1.0,0.0]+2[1.0,0.0],[1]]_0.sig

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Reference Impedance\ZRef 1(1)
files=s:ZRef1(1).sig

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\Reference Impedance\ZRef 2(1)
files=s:ZRef2(1).sig

type=s:RESULT_0D
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:rebuild
result=s:1
treepath=s:1D Results\AutomaticRunInformation
files=s:AutomaticRunInformation

type=s:XYSIGNAL2
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Voltages\Signals\Port 1 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:pus1(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Time / ns
title=s:Discrete Port Voltage Time Signals

type=s:XYSIGNAL2
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Currents\Signals\Port 1 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:pis1(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Time / ns
title=s:Discrete Port Current Time Signals

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Voltages\Port 1 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:puc1(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Frequency / GHz
title=s:Discrete Port Voltage

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Currents\Port 1 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:pic1(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Frequency / GHz
title=s:Discrete Port Current

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Impedances\Port 1 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:pzc1(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Frequency / GHz
title=s:Discrete Port Impedance

type=s:XYSIGNAL2
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Voltages\Signals\Port 2 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:pus2(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Time / ns
title=s:Discrete Port Voltage Time Signals

type=s:XYSIGNAL2
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Currents\Signals\Port 2 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:pis2(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Time / ns
title=s:Discrete Port Current Time Signals

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Voltages\Port 2 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:puc2(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Frequency / GHz
title=s:Discrete Port Voltage

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Currents\Port 2 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:pic2(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Frequency / GHz
title=s:Discrete Port Current

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Discrete Ports\Impedances\Port 2 [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:pzc2(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Frequency / GHz
title=s:Discrete Port Impedance

type=s:XYSIGNAL2
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Port signals\i1[1.0,0.0],[1]
files=s:i1(1)[1.0,0.0],[1].sig
xlabel=s:Time / ns
title=s:Time Signals

type=s:XYSIGNAL2
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Port signals\o1,1[1.0,0.0]+2[1.0,0.0],[1]
files=s:o1(1)1[1.0,0.0]+2[1.0,0.0],[1].sig
xlabel=s:Time / ns
title=s:Time Signals

type=s:XYSIGNAL2
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Port signals\i2[1.0,0.0],[1]
files=s:i2(1)[1.0,0.0],[1].sig
xlabel=s:Time / ns
title=s:Time Signals

type=s:XYSIGNAL2
subtype=s:time
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Port signals\o2,1[1.0,0.0]+2[1.0,0.0],[1]
files=s:o2(1)1[1.0,0.0]+2[1.0,0.0],[1].sig
xlabel=s:Time / ns
title=s:Time Signals

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\F-Parameters\F1,1[1.0,0.0]+2[1.0,0.0],[1]
files=s:cS1(1)1[1.0,0.0]+2[1.0,0.0],[1].sig
xlabel=s:Frequency / GHz
title=s:F-Parameters

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\F-Parameters\F1[1.0,0.0],[1]
files=s:cS1[1.0,0.0],[1].sig
xlabel=s:Frequency / GHz
title=s:F-Parameters

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\S-Parameters\S1,1[1.0,0.0]+2[1.0,0.0],[1]
files=s:1[1.0,0.0]+2[1.0,0.0],[1]^cS1(1)1(1).sig
xlabel=s:Frequency / GHz
title=s:S-Parameters

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\F-Parameters\F2,1[1.0,0.0]+2[1.0,0.0],[1]
files=s:cS2(1)1[1.0,0.0]+2[1.0,0.0],[1].sig
xlabel=s:Frequency / GHz
title=s:F-Parameters

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\F-Parameters\F2[1.0,0.0],[1]
files=s:cS2[1.0,0.0],[1].sig
xlabel=s:Frequency / GHz
title=s:F-Parameters

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\S-Parameters\S2,1[1.0,0.0]+2[1.0,0.0],[1]
files=s:1[1.0,0.0]+2[1.0,0.0],[1]^cS2(1)2(1).sig
xlabel=s:Frequency / GHz
title=s:S-Parameters

type=s:XYSIGNAL2
subtype=s:balance
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Balance\Balance [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:1[1.0,0.0]+2[1.0,0.0],[1].bil
xlabel=s:Frequency / GHz
title=s:S-Parameters Balance

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Power\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Power Stimulated
files=s:StimulatedPower_1[1.0,0.0]+2[1.0,0.0],[1].sig
xlabel=s:Frequency / GHz
ylabel=s:W
title=s:Power in Watt

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Power\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Power Outgoing all Ports
files=s:ReflectedPower_1[1.0,0.0]+2[1.0,0.0],[1].sig
xlabel=s:Frequency / GHz
ylabel=s:W
title=s:Power in Watt

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Power\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Power Accepted
files=s:AcceptedPower_1[1.0,0.0]+2[1.0,0.0],[1].sig
xlabel=s:Frequency / GHz
ylabel=s:W
title=s:Power in Watt

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Power\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Power Accepted per Port\Port 1
files=s:AcceptedPower_1(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Frequency / GHz
ylabel=s:W
title=s:Power in Watt

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Power\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Power Accepted per Port\Port 2
files=s:AcceptedPower_2(1[1.0,0.0]+2[1.0,0.0],[1]).sig
xlabel=s:Frequency / GHz
ylabel=s:W
title=s:Power in Watt

type=s:XYSIGNAL2
subtype=s:energy
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Energy\Energy [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:1[1.0,0.0]+2[1.0,0.0],[1].eng
xlabel=s:Time / ns
title=s:Field Energy / dB

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Power\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Power Radiated
files=s:RadiatedPower_1[1.0,0.0]+2[1.0,0.0],[1].sig

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Efficiencies\Rad. Efficiency [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:FarfieldMetaData_1[1.0,0.0]+2[1.0,0.0],[1]_RadEff.sig

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Efficiencies\Tot. Efficiency [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:FarfieldMetaData_1[1.0,0.0]+2[1.0,0.0],[1]_TotEff.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Phi=0\farfield (f=1)
files=s:Farfield_Cut_farfield (f=1)_Phi=0_[1[1.0,0.0]+2[1.0,0.0],[1]]_0.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Phi=90\farfield (f=1)
files=s:Farfield_Cut_farfield (f=1)_Phi=90_[1[1.0,0.0]+2[1.0,0.0],[1]]_0.sig

type=s:FARFIELD1DCUT
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:Farfields\Farfield Cuts\Excitation [1[1.0,0.0]+2[1.0,0.0],[1]]\Theta=90\farfield (f=1)
files=s:Farfield_Cut_farfield (f=1)_Theta=90_[1[1.0,0.0]+2[1.0,0.0],[1]]_0.sig

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Reference Impedance\ZRef 1(1)
files=s:ZRef1(1).sig

type=s:XYSIGNAL2
subtype=s:complex
problemclass=s::8:1000
visibility=s:visible
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\Reference Impedance\ZRef 2(1)
files=s:ZRef2(1).sig

type=s:RESULT_0D
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:surviveparchange
result=s:1
parametric=s:P
treepath=s:1D Results\AutomaticRunInformation
files=s:AutomaticRunInformation

type=s:FARFIELDPOLAR
subtype=s:farfield polar linear
problemclass=s::8:1000
visibility=s:hidden
creation=s:internal
lifetime=s:solverstart
result=s:0
treepath=s:Farfields\farfield (f=1) [1[1.0,0.0]+2[1.0,0.0],[1]]\farfield (f=1) [1[1.0,0.0]+2[1.0,0.0],[1]]
files=s:farfield (f=1) [1[1.0,0.0]+2[1.0,0.0],[1]].sig
xlabel=s:Phi / Degree
title=s:Farfield Directivity Abs (Theta=90)

