FeatureKeywords:string:monitor:farfield:single freq, meshloading:problem_class_only, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh:lib:blsurf, DELETERESULTS:M000, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:face-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:curls, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diag-tst-found, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, background:normal, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:tst_si, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split faces, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete face port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, modeler:load:fastloading, RESULTMANAGER:RESULTFLAG:0, RESULTMANAGER:RESULTFLAG:1
LastWorkflowState:string:tetmesh:error
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1163
matrixcalc-matrix-coefficients/Runtime:double:145.343
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:65
matrixcalc-mcalc-prepare/Runtime:double:0.618
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:39
matrixcalc-mode-facets-ifx/Runtime:double:0.942
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:15
matrixcalc-mode-facets-rendering/Runtime:double:0.488
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:60
matrixcalc-mode-fpba-node/Runtime:double:451.97
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:949
matrixcalc-port-integration-paths/Runtime:double:2.48
matrixcalc-rasterization/MaxResidentSizeMiB:int:601
matrixcalc-rasterization/Runtime:double:103.517
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1165
matrixcalc-shrink-mcalc-data/Runtime:double:5.505
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1165
matrixcalc-surface-impedance-fpba/Runtime:double:2.389
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:76
matrixcalc-triangles-qq2ff/Runtime:double:0.127
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:638
matrixcalc-tst-curl-setup/Runtime:double:0.134
matrixcalc-tst-detection/MaxResidentSizeMiB:int:643
matrixcalc-tst-detection/Runtime:double:64.354
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1164
matrixcalc-xcfd-probes/Runtime:double:0
matrixcalc/MaxResidentSizeMiB:int:774
paracontrol/MaxResidentSizeMiB:int:63
solver_hf_td/InitialFreePhysicalInMB:int:7530
solver_hf_td/MaxResidentSizeInMB:int:883
solver_hf_td/MaxResidentSizeMiB:int:824
solver_hf_td/MinFreePhysicalInMB:int:6613
solver_pp/InitialFreePhysicalInMB:int:7362
solver_pp/MaxResidentSizeInMB:int:49
solver_pp/MaxResidentSizeMiB:int:57
solver_pp/MinFreePhysicalInMB:int:7345
tetmesh/InitialFreePhysicalInMB:int:7011
tetmesh/MaxResidentSizeInMB:int:45
tetmesh/MaxResidentSizeMiB:int:24
tetmesh/MinFreePhysicalInMB:int:6993
---
