FeatureKeywords:string:monitor:farfield:single freq, meshloading:problem_class_only, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh:lib:blsurf, DELETERESULTS:M000, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:face-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:curls, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diag-tst-found, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, background:normal, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:tst_si, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split faces, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete face port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, modeler:load:fastloading, RESULTMANAGER:RESULTFLAG:0, RESULTMANAGER:RESULTFLAG:1, material:SI:std, boundary:open:xmax, boundary:open:xmin, boundary:open:ymax, boundary:open:ymin, boundary:open:zmax, boundary:open:zmin, mesh:hex:tst adapter faces, mesh:hex:tst split edges, solver:pp:farfield:1d, visualization:mesh_view:legacy_engine, DELETERESULTS:0000, solver:hf:ie:i, mesh:surface:i, boundary:open, boundary:open (add space), source:discrete face port, lineqssolver:ACA, lineqssolver:setting:auto, acceleration:dc:mcconnectionerror, mcalc:mode:fpba-BG, acceleration:cpu:1
LastWorkflowState:string:tetmesh:success
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1166
matrixcalc-matrix-coefficients/Runtime:double:164.722
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:70
matrixcalc-mcalc-prepare/Runtime:double:0.909
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:63
matrixcalc-mode-facets-ifx/Runtime:double:2.329
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:17
matrixcalc-mode-facets-rendering/Runtime:double:0.647
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:17
matrixcalc-mode-fpba-bg/Runtime:double:163.644
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:65
matrixcalc-mode-fpba-node/Runtime:double:527.341
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:959
matrixcalc-port-integration-paths/Runtime:double:3.257
matrixcalc-rasterization/MaxResidentSizeMiB:int:604
matrixcalc-rasterization/Runtime:double:174.585
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1168
matrixcalc-shrink-mcalc-data/Runtime:double:6.553
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1168
matrixcalc-surface-impedance-fpba/Runtime:double:2.518
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:116
matrixcalc-triangles-ff2qq/Runtime:double:0.001
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:81
matrixcalc-triangles-qq2ff/Runtime:double:0.181
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:645
matrixcalc-tst-curl-setup/Runtime:double:0.201
matrixcalc-tst-detection/MaxResidentSizeMiB:int:649
matrixcalc-tst-detection/Runtime:double:70.506
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1167
matrixcalc-xcfd-probes/Runtime:double:0.005
matrixcalc/MaxResidentSizeMiB:int:994
paracontrol/MaxResidentSizeMiB:int:64
solver_hf_td/InitialFreePhysicalInMB:int:5483
solver_hf_td/MaxResidentSizeInMB:int:270
solver_hf_td/MaxResidentSizeMiB:int:824
solver_hf_td/MinFreePhysicalInMB:int:4728
solver_pp/InitialFreePhysicalInMB:int:2966
solver_pp/MaxResidentSizeInMB:int:45
solver_pp/MaxResidentSizeMiB:int:57
solver_pp/MinFreePhysicalInMB:int:2947
tetmesh/InitialFreePhysicalInMB:int:3537
tetmesh/MaxResidentSizeInMB:int:116
tetmesh/MaxResidentSizeMiB:int:91
tetmesh/MinFreePhysicalInMB:int:3480
---
