INPUT_NUM_ACIS_ENTITIES:int:14
NON_MANIFOLD_ACIS_CELLS:int:10
NON_MANIFOLD_ACIS_EDGES:int:84
NON_MANIFOLD_ACIS_FACES:int:35
NON_MANIFOLD_ACIS_VERTICES:int:68
NUM_CAVITIES:int:4
NUM_EDGES_WITH_NO_FACES:int:0
NUM_TOTAL_FEATURE_MARKS:int:230
NUM_UIDS_WITH_FEATURES:int:53
NUM_WIRE_TO_SURFACE_CONNECTIONS:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0.00172765 0.06364 0.633822 0.248556 0.0522544 
SURFACE_NUM_FACES:int:35308
---
