2700 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 27.0.2 NT 24 Fri Feb  8 16:10:53 2019 
1000 9.9999999999999995e-07 1e-10 
T @52 TBJTT2SFJXRZYT_99628BRZR29PMJU6CNCMUPE673DMMRM7CYDU3 
edge $4 -1 -1 $-1 $5 0 $5 6.2831853071795862 $-1 $6 forward @7 unknown F #
vertex $7 -1 -1 $-1 $-1 $8 #
edge $9 -1 -1 $-1 $10 0 $10 6.2831853071795862 $-1 $11 forward @7 unknown F #
vertex $12 -1 -1 $-1 $-1 $13 #
named_attribute-st-attrib $-1 -1 $14 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 nAntenna:Vacuum #
vertex $-1 -1 -1 $-1 $0 $15 #
ellipse-curve $-1 -1 -1 $-1 0 0 -0.0037474000000000001 0 0 -1 0.0093685000000000001 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $16 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 nAntenna:Vacuum #
point $-1 -1 -1 $-1 0.0093685000000000001 0 -0.0037474000000000001 #
named_attribute-st-attrib $-1 -1 $17 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 nAntenna:Vacuum #
vertex $-1 -1 -1 $-1 $2 $18 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.0037474000000000001 0 0 1 0.0093685000000000001 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $19 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 nAntenna:Vacuum #
point $-1 -1 -1 $-1 0.0093685000000000001 0 0.0037474000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.0093685000000000001 0 -0.0037474000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $9 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.0093685000000000001 0 0.0037474000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $23 $12 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $17 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $19 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
End-of-ACIS-data 