FeatureKeywords:string:monitor:farfield:single freq, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:tst_si, mesh:hex, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, solver:pp:farfield:1d, DELETERESULTS:M000, DELETERESULTS:00P0, front:parametersweep, DELETERESULTS:M0P0, visualization:field_plot:default_engine, material:SI:std, visualization:mesh_view:legacy_engine, DELETERESULTS:0000, TableAccess:CDeltaCalculatorSParameter:table_deleted:false, fitd solver:adaptive meshing, mesh:hex:adaptive, mesh:hex:adaptive:expert, TableAccess:CDeltaCalculatorSParameter:table_not_loaded, TableAccess:CDeltaCalculatorSParameter:table_saved, DELETERESULTS:M0PA, TableAccess:CDeltaCalculatorSParameter:table_copied:true:copied3, mesh::background::boolean, mcalc:mode:connectivity, mesh:hex:fpba:connectivity, solver:sparameter:supplement, source:simultaneous excitation, modeler:load:fastloading, RESULTMANAGER:RESULTFLAG:0, RESULTMANAGER:RESULTFLAG:1, mcalc:facets:qq:TLM
matrixcalc-connectivity-check/MaxResidentSizeMiB:int:16
matrixcalc-connectivity-check/Runtime:double:0.156
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:208
matrixcalc-matrix-coefficients/Runtime:double:13.593
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:25
matrixcalc-mcalc-prepare/Runtime:double:0.199
matrixcalc-mode-connectivity/MaxResidentSizeMiB:int:1
matrixcalc-mode-connectivity/Runtime:double:0.534
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:20
matrixcalc-mode-facets-ifx/Runtime:double:2.127
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:8
matrixcalc-mode-facets-rendering/Runtime:double:0.352
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:21
matrixcalc-mode-fpba-node/Runtime:double:37.94
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:124
matrixcalc-port-integration-paths/Runtime:double:0.201
matrixcalc-rasterization/MaxResidentSizeMiB:int:158
matrixcalc-rasterization/Runtime:double:4.567
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:209
matrixcalc-shrink-mcalc-data/Runtime:double:0.325
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:209
matrixcalc-surface-impedance-fpba/Runtime:double:0.271
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:27
matrixcalc-triangles-qq2ff/Runtime:double:0.055
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:160
matrixcalc-tst-curl-setup/Runtime:double:0.002
matrixcalc-tst-detection/MaxResidentSizeMiB:int:162
matrixcalc-tst-detection/Runtime:double:6.796
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:208
matrixcalc-xcfd-probes/Runtime:double:0.002
matrixcalc/MaxResidentSizeMiB:int:224
paracontrol/MaxResidentSizeMiB:int:14
solver_hf_td/InitialFreePhysicalInMB:int:3593
solver_hf_td/MaxResidentSizeInMB:int:49
solver_hf_td/MaxResidentSizeMiB:int:83
solver_hf_td/MinFreePhysicalInMB:int:3375
solver_hf_tlm/InitialFreePhysicalInMB:int:3003
solver_hf_tlm/MaxResidentSizeInMB:int:25
solver_hf_tlm/MaxResidentSizeMiB:int:9
solver_hf_tlm/MinFreePhysicalInMB:int:2991
solver_pp/InitialFreePhysicalInMB:int:3474
solver_pp/MaxResidentSizeInMB:int:25
solver_pp/MaxResidentSizeMiB:int:1243
solver_pp/MinFreePhysicalInMB:int:3459
---
FeatureKeywords:string:solver:hf:tlm, acceleration:cpu:7, mesh:hex:subgridding, material:metal, material:pec, boundary:absorbing:xmin, boundary:absorbing:xmax, boundary:absorbing:ymin, boundary:absorbing:ymax, boundary:absorbing:zmin, boundary:absorbing:zmax, output:space_domain:frequency:surface, output:equivalent_surface
---
