<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Shape name="Ports\port4" id="0" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="159 160"/>
        <Neg list="159 160"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port3" id="1" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="161 162"/>
        <Neg list="161 162"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port2" id="2" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="163 164"/>
        <Neg list="163 164"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port1" id="3" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="165 166"/>
        <Neg list="165 166"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:solid1" id="4" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="159 160 161 162 163 164 165 166 183 184"/>
        <Neg list="159 160 161 162 163 164 165 166 168 169 173 174 178 179"/>
        <DS list="167"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:wire1_1" id="5" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="185 186 187"/>
        <Neg list="183 184"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:wire1_1_1" id="6" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="178 179 180 181 182"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:wire1_1_1_1" id="7" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="173 174 175 176 177"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:wire1" id="8" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="168 169 170 171 172"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\air_0:brick" id="9" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="153 154 155 156 157 158"/>
        <Neg list="170 171 172 175 176 177 180 181 182 185 186 187"/>
        <DS list="167"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-0.187527641654 -0.187527641654 -0.104305639863" max="0.187527641654 0.187527641654 0.1568395346403"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="PEC" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="221" ny="221" nz="94"/>
    <MeshPlanesX values="-0.1875276449319 -0.1660565093569 -0.1445853737819 -0.13089249926 -0.1203893619863 -0.1098862247126 -0.1078975471913 -0.1068416860375 -0.1057858248837 -0.10472996373 -0.1036741025762 -0.1026182414224 -0.1015623802687 -0.1005065191149 -0.09945065796117 -0.0983947968074 -0.09733893565364 -0.09628307449988 -0.09522721334612 -0.09417135219236 -0.0931154910386 -0.09205962988484 -0.09100376873108 -0.08994790757732 -0.08889204642355 -0.08783618526979 -0.08678032411603 -0.08572446296227 -0.08466860180851 -0.08361274065475 -0.08255687950099 -0.08150101834723 -0.08044515719347 -0.0793892960397 -0.07833343488594 -0.07727757373218 -0.07622171257842 -0.07516585142466 -0.0741099902709 -0.07305412911714 -0.07199826796338 -0.07094240680962 -0.06988654565586 -0.06883068450209 -0.06777482334833 -0.06671896219457 -0.06566310104081 -0.06460723988705 -0.06355137873329 -0.06249551757953 -0.06143965642577 -0.06038379527201 -0.05932793411825 -0.05827207296448 -0.05721621181072 -0.05616035065696 -0.0551044895032 -0.05404862834944 -0.05299276719568 -0.05193690604192 -0.05088104488816 -0.0498251837344 -0.04876932258064 -0.04771346142687 -0.04665760027311 -0.04560173911935 -0.04454587796559 -0.04349001681183 -0.04243415565807 -0.04137829450431 -0.04032243335055 -0.03926657219679 -0.03821071104302 -0.03715484988926 -0.0360989887355 -0.03504312758174 -0.03398726642798 -0.03293140527422 -0.03187554412046 -0.0308196829667 -0.02976382181294 -0.02870796065918 -0.02765209950541 -0.02659623835165 -0.02554037719789 -0.02448451604413 -0.02342865489037 -0.02237279373661 -0.02139850493825 -0.02042421613988 -0.01944992734152 -0.01847563854316 -0.01750134974479 -0.01652706094643 -0.01581995416524 -0.01511284738406 -0.01410478685662 -0.01309672632919 -0.01208866580176 -0.01108060527433 -0.01007254474689 -0.009064484219461 -0.008056423692029 -0.007048363164596 -0.006040302637163 -0.005032242109731 -0.004024181582298 -0.003016121054865 -0.002008060527433 -0.001 -1.369938511876e-18 0.001 0.002008060527433 0.003016121054865 0.004024181582298 0.005032242109731 0.006040302637163 0.007048363164596 0.008056423692029 0.009064484219461 0.01007254474689 0.01108060527433 0.01208866580176 0.01309672632919 0.01410478685662 0.01511284738406 0.01581995416524 0.01652706094643 0.01750134974479 0.01847563854316 0.01944992734152 0.02042421613988 0.02139850493825 0.02237279373661 0.02342865489037 0.02448451604413 0.02554037719789 0.02659623835165 0.02765209950541 0.02870796065917 0.02976382181294 0.0308196829667 0.03187554412046 0.03293140527422 0.03398726642798 0.03504312758174 0.0360989887355 0.03715484988926 0.03821071104302 0.03926657219678 0.04032243335055 0.04137829450431 0.04243415565807 0.04349001681183 0.04454587796559 0.04560173911935 0.04665760027311 0.04771346142687 0.04876932258063 0.0498251837344 0.05088104488816 0.05193690604192 0.05299276719568 0.05404862834944 0.0551044895032 0.05616035065696 0.05721621181072 0.05827207296448 0.05932793411824 0.06038379527201 0.06143965642577 0.06249551757953 0.06355137873329 0.06460723988705 0.06566310104081 0.06671896219457 0.06777482334833 0.06883068450209 0.06988654565585 0.07094240680962 0.07199826796338 0.07305412911714 0.0741099902709 0.07516585142466 0.07622171257842 0.07727757373218 0.07833343488594 0.0793892960397 0.08044515719347 0.08150101834723 0.08255687950099 0.08361274065475 0.08466860180851 0.08572446296227 0.08678032411603 0.08783618526979 0.08889204642355 0.08994790757731 0.09100376873108 0.09205962988484 0.0931154910386 0.09417135219236 0.09522721334612 0.09628307449988 0.09733893565364 0.0983947968074 0.09945065796116 0.1005065191149 0.1015623802687 0.1026182414224 0.1036741025762 0.10472996373 0.1057858248837 0.1068416860375 0.1078975471913 0.1098862247126 0.1203893619863 0.13089249926 0.1445853737818 0.1660565093569 0.1875276449319"/>
    <MeshPlanesY values="-0.1875276449319 -0.1660565093569 -0.1445853737819 -0.13089249926 -0.1203893619863 -0.1098862247126 -0.1078975471913 -0.1068416860375 -0.1057858248837 -0.10472996373 -0.1036741025762 -0.1026182414224 -0.1015623802687 -0.1005065191149 -0.09945065796117 -0.0983947968074 -0.09733893565364 -0.09628307449988 -0.09522721334612 -0.09417135219236 -0.0931154910386 -0.09205962988484 -0.09100376873108 -0.08994790757732 -0.08889204642355 -0.08783618526979 -0.08678032411603 -0.08572446296227 -0.08466860180851 -0.08361274065475 -0.08255687950099 -0.08150101834723 -0.08044515719347 -0.0793892960397 -0.07833343488594 -0.07727757373218 -0.07622171257842 -0.07516585142466 -0.0741099902709 -0.07305412911714 -0.07199826796338 -0.07094240680962 -0.06988654565586 -0.06883068450209 -0.06777482334833 -0.06671896219457 -0.06566310104081 -0.06460723988705 -0.06355137873329 -0.06249551757953 -0.06143965642577 -0.06038379527201 -0.05932793411825 -0.05827207296448 -0.05721621181072 -0.05616035065696 -0.0551044895032 -0.05404862834944 -0.05299276719568 -0.05193690604192 -0.05088104488816 -0.0498251837344 -0.04876932258064 -0.04771346142687 -0.04665760027311 -0.04560173911935 -0.04454587796559 -0.04349001681183 -0.04243415565807 -0.04137829450431 -0.04032243335055 -0.03926657219679 -0.03821071104302 -0.03715484988926 -0.0360989887355 -0.03504312758174 -0.03398726642798 -0.03293140527422 -0.03187554412046 -0.0308196829667 -0.02976382181294 -0.02870796065918 -0.02765209950541 -0.02659623835165 -0.02554037719789 -0.02448451604413 -0.02342865489037 -0.02237279373661 -0.02139850493825 -0.02042421613988 -0.01944992734152 -0.01847563854316 -0.01750134974479 -0.01652706094643 -0.01581995416524 -0.01511284738406 -0.01410478685662 -0.01309672632919 -0.01208866580176 -0.01108060527433 -0.01007254474689 -0.009064484219461 -0.008056423692029 -0.007048363164596 -0.006040302637163 -0.005032242109731 -0.004024181582298 -0.003016121054865 -0.002008060527433 -0.001 1.369938511876e-18 0.001 0.002008060527433 0.003016121054865 0.004024181582298 0.005032242109731 0.006040302637163 0.007048363164596 0.008056423692029 0.009064484219461 0.01007254474689 0.01108060527433 0.01208866580176 0.01309672632919 0.01410478685662 0.01511284738406 0.01581995416524 0.01652706094643 0.01750134974479 0.01847563854316 0.01944992734152 0.02042421613988 0.02139850493825 0.02237279373661 0.02342865489037 0.02448451604413 0.02554037719789 0.02659623835165 0.02765209950541 0.02870796065917 0.02976382181294 0.0308196829667 0.03187554412046 0.03293140527422 0.03398726642798 0.03504312758174 0.0360989887355 0.03715484988926 0.03821071104302 0.03926657219678 0.04032243335055 0.04137829450431 0.04243415565807 0.04349001681183 0.04454587796559 0.04560173911935 0.04665760027311 0.04771346142687 0.04876932258063 0.0498251837344 0.05088104488816 0.05193690604192 0.05299276719568 0.05404862834944 0.0551044895032 0.05616035065696 0.05721621181072 0.05827207296448 0.05932793411824 0.06038379527201 0.06143965642577 0.06249551757953 0.06355137873329 0.06460723988705 0.06566310104081 0.06671896219457 0.06777482334833 0.06883068450209 0.06988654565585 0.07094240680962 0.07199826796338 0.07305412911714 0.0741099902709 0.07516585142466 0.07622171257842 0.07727757373218 0.07833343488594 0.0793892960397 0.08044515719347 0.08150101834723 0.08255687950099 0.08361274065475 0.08466860180851 0.08572446296227 0.08678032411603 0.08783618526979 0.08889204642355 0.08994790757731 0.09100376873108 0.09205962988484 0.0931154910386 0.09417135219236 0.09522721334612 0.09628307449988 0.09733893565364 0.0983947968074 0.09945065796116 0.1005065191149 0.1015623802687 0.1026182414224 0.1036741025762 0.10472996373 0.1057858248837 0.1068416860375 0.1078975471913 0.1098862247126 0.1203893619863 0.13089249926 0.1445853737818 0.1660565093569 0.1875276449319"/>
    <MeshPlanesZ values="-0.1043056388082 -0.08575591007266 -0.06720618133712 -0.05170583294137 -0.04193559901356 -0.03216536508574 -0.02239513115793 -0.01267632649346 -0.004154102878655 -0.003102735252436 -0.002051367626218 -0.001 3.469446951954e-18 0.001 0.002008060527433 0.003016121054865 0.004024181582298 0.005032242109731 0.006040302637163 0.007048363164596 0.008056423692029 0.009064484219461 0.01007254474689 0.01108060527433 0.01208866580176 0.01309672632919 0.01410478685662 0.01511284738406 0.01581995416524 0.01652706094643 0.01750507264835 0.01848308435026 0.01946109605218 0.0204391077541 0.02141711945601 0.02239513115793 0.02345076470169 0.02450639824546 0.02556203178922 0.02661766533298 0.02767329887675 0.02872893242051 0.02978456596427 0.03084019950804 0.0318958330518 0.03295146659556 0.03400710013933 0.03506273368309 0.03611836722685 0.03717400077062 0.03822963431438 0.03928526785814 0.04034090140191 0.04139653494567 0.04245216848943 0.0435078020332 0.04456343557696 0.04561906912072 0.04667470266449 0.04773033620825 0.04878596975201 0.04984160329578 0.05089723683954 0.0519528703833 0.05300850392707 0.05406413747083 0.05511977101459 0.05617540455836 0.05723103810212 0.05828667164588 0.05934230518965 0.06039793873341 0.06145357227717 0.06250920582094 0.0635648393647 0.06462047290846 0.06567610645223 0.06673173999599 0.06778737353975 0.06884300708352 0.06989864062728 0.07095427417104 0.07200990771481 0.07306554125857 0.07412117480233 0.0751768083461 0.07623244188986 0.07728807543362 0.07950320870165 0.08996375797469 0.1004243072477 0.1142611999097 0.1355503636801 0.1568395274505"/>
  </HexMesh>
</MetaGeometryFile>
