<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Shape name="Components\Dipole1:Dipole1" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 7 8 9"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Dipole1:Vacuum1" id="2" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-9.993066487368e-05 -9.993066487368e-05 -0.003747399896383" max="9.993066487368e-05 9.993066487368e-05 0.003747399896383"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="PEC" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="9" ny="9" nz="38"/>
    <MeshPlanesX values="-9.993066666667e-05 -7.4948e-05 -4.996533333333e-05 -2.498266666667e-05 0 2.498266666667e-05 4.996533333333e-05 7.4948e-05 9.993066666667e-05"/>
    <MeshPlanesY values="-9.993066666667e-05 -7.4948e-05 -4.996533333333e-05 -2.498266666667e-05 0 2.498266666667e-05 4.996533333333e-05 7.4948e-05 9.993066666667e-05"/>
    <MeshPlanesZ values="-0.0037474 -0.003469639190094 -0.003191878380188 -0.002914117570281 -0.002636356760375 -0.002358595950469 -0.002080835140563 -0.001803074330657 -0.00152531352075 -0.001247552710844 -0.000969791900938 -0.0006920310910318 -0.0004142702811256 -0.0001645113558973 -0.0001346569039316 -0.0001048024519658 -7.4948e-05 -4.49688e-05 -1.49896e-05 1.49896e-05 4.49688e-05 7.4948e-05 0.0001048024519658 0.0001346569039315 0.0001645113558973 0.0004142702811255 0.0006920310910317 0.0009697919009379 0.001247552710844 0.00152531352075 0.001803074330656 0.002080835140563 0.002358595950469 0.002636356760375 0.002914117570281 0.003191878380187 0.003469639190094 0.0037474"/>
  </HexMesh>
</MetaGeometryFile>
